<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Visualise Sorting Methods</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #2c3e50;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ecf0f1;
            margin-bottom: 20px;
        }

        h2 {
            color: #ecf0f1;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            color: white; /* Sets the link text color to white */
            background-color: black;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Visualise Sorting Methods</h1>
        <h2>Choose a Sorting Algorithm</h2>
        <div class="buttons">
            <a href="merge sort/mergesort.html" class="button" target="_blank">Merge Sort</a>
            <a href="quicksort/quicksort.html" class="button" target="_blank">Quick Sort</a>
            <a href="radix sort/radixsort.html" class="button" target="_blank">Radix Sort</a>
        </div>
    </div>

</body>
</html>
